version: "3.9"
services:
  php:
    build:
      context: ./tools/docker/php
    container_name: orange-money-php-client
    volumes:
      - .:/var/www:delegated
      - "~/.gitconfig:/etc/gitconfig"